#--- Provided by Tim Brechbill http://timbrechbill.250free.com
# Comment lines start with "#"

#------ Add paths to soundfont or GUS patch files ------
dir c:\timidity
dir c:\timidity\sndfont

#------ Put your sf2 files here, comment/uncomment as desired ------
#soundfont TimGM6mb.sf2
#soundfont merlin_gm35.sf2
#soundfont merlin_gm34.sf2
#soundfont merlin_gmv32.sf2
#soundfont merlin_plus22.sf2
#soundfont merlin_plus21.sf2
#soundfont SaxesTBv2_3.sf2
#soundfont 8mbgm_plus13.sf2
#soundfont 4mbgm_plus12.sf2
#soundfont cadenza.sf2
#soundfont reality.sf2
#soundfont AnyOther.sf2


#----------------------------------------------------------------
# You can load multiple sf2 files, however 
#     the last loaded soundfont overwrites previous
# This way, you can load individual or a group of 
#     your favorite sf2 instruments over top of the collection
#----------------------------------------------------------------
#soundfont My056Trumpet.sf2
#soundfont My061Brass.sf2
#soundfont MyReplacementInstruments.sf2

#----------------------------------------------------------------
#Here is another way to use selected instruments 
#       and/or change the default volume
# Format for soundfonts is: 
#     bank <Bank#>
#     <instrument#> %font <sf2FileName> <Bank#InSf2File> <Instrument#InSf2File>
#              pan=<Pan%> amp=<amplify%>
# Example:  This sets up the Recorder(instrument 74) in Bank 0 to use
#           the Merlin_gmv32.sf2 Flute (instrument 73)
#           and set the default pan position to -20% and amplifies the sound by 150%
#bank 0
#74 %font merlin_gmv32.sf2 0 73 pan=-20 amp=150
