##############################################################################
# Default Instrument configuration file for timidity
# Specify library directory:     dir <directory>
#
# - Multiple library directories may be given. The ones given last will be
#   searched first so you can override them in later configuration files.
##############################################################################
dir c:\timidity
#
##############################################################################
# If you have the GUS General MIDI patch set, uncomment the following lines 
# and edit the "dir" statement to point to your GUS patch directory. 
#
#dir C:\eawpats
#source gravis.cfg
#source gsdrums.cfg
#source gssfx.cfg
#source xgmap2.cfg

##############################################################################
# This sets up Timidity++ to use soundfonts.
#    Add soundfont dir to path and point to soundfont cfg file of your choice
#    You can change soundfonts by:
#      1) create a new cfg file and editing this file to point to it,  or
#      2) Change the default cfg file to load from the Timidity GUI program
#      3) Edit the soundfnt.cfg file with Wordpad
##############################################################################
dir c:\timidity\sndfont
#source TimGM6mb.cfg
##############################################################################
# End of configuration file
